@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,600&display=swap');

*{
    padding: 0;
    margin:0;
    font-family: 'Mulish', sans-serif;
}
button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 16px auto;
    border: none;
}

/* navbar style start here */
.header{
    
    justify-content: center;
    align-items: center;
    margin: auto 180px;}
.header-section{
    max-width: 1170px;
    width: 80%;
    align-items: center;
    
    
    margin: 0,auto;
    display: flex;

}
.nav-container{
    
    

    min-height: 50px;
    display: flex;
    align-items: center;
    
    width: 50%;
}
.nav-container p{
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
    font:extra-bold;
    
}
.syncColor{
    color: #FF5400;
    
    
}
.item-container ul{
    display: flex;
    justify-content: space-between;
}
.item-container li{
    margin-right: 80px;
    list-style: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 400;
    
}
.item-container{
    
    justify-content: space-between;
    width: 50%;
    
    align-items: center;
    display: flex;
    list-style: none;
}

.item-container a{
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    color: #424247;
}

/* .home {
    color: #FF5400;
} */
/* navbar style end here */

/* banner section start here */
.banner-back {
    width: 100%;
    max-width: 1170px;
    margin: 50px auto 0;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Resources/banner1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed
}



.b-content {
    text-align: center;
    align-items: center;
}

.b-desc {
    max-width: 676px;
    margin: 0 auto;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
}

.flat-display {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto 100px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.b-title {
    margin: 0;
    color: #FFF;
    font-size: 64px;
    padding: 32px 64px 8px;
    font-weight: 800;
}
.head-input input {
    width: 80%;
    max-width: 1170px;
    border-radius: 8px;
    background: #FFF;
    height: 52px;
    padding-left: 20px;
    border: none;
}

/* banner section end here */


main {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
}

/* OPT start here */

.OPT{
    margin-bottom: 100px;
}

.OPT-cont {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    gap: 30px;
}

.OPT-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.text-gray {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.OPT-sec {
    width: 50%;
}

.OPT-img {
    /* border: 2px solid red; */
    width: 50%;
    padding-bottom: 22px;
    margin: 0 auto;
}

.OPT-img img {
    width: 100%;
    max-width: 1170px;
}

.main1-cont button {
    align-items: flex-end;
}
/* OPT end here */
/* your destination start */
.IMG{
    /* border:2px solid red; */
    border-radius: 10px;
    /* padding: 10px; */
    width:100%;
    margin-top: 10px;
    
    
}
.IMG img {
    width: 570px;
    height: 300px;
    
}
.IMG-1{
    /* border:2px solid red; */
    border-radius: 10px;
    /* padding: 10px; */
    width:100%;
    margin-top: 10px;

    
}
.grid-1{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 20px; */
    display: flex;
    gap:20px
    
}
.grid-2{
    /* display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 20px; */
    display: flex;
    gap: 20px;
}

/* your destination end */

.WCU-des h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.WCU-des p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px auto 48px;
    max-width: 643px;;
    width: 100%;
    /* 162.5% */

}

.WCU-cont {
    align-items: center;
    justify-content: center;
}

.WCU-des {
    text-align: center;
}

.WCU-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.WCU-flex-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.WCU-flex-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.WCU-box {
    align-items: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    width: 100;
}

.box-item {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.WCU-flex-1,
.WCU-flex-2,
.WCU-box {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.item {
    padding: 32px;
}
.pc-size{
    width: 40px;
}
.font{
    font-size: 20px;
    font-weight: 150;
}
/* dis and offer start */
.box1 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;

}


.deals-cont1 {
    border-radius: 16px;
    background: url("../Resources/beach22.jpg"), lightgray 50% / cover no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.deals-cont2 {
    border-radius: 16px;
    background: url("../Resources/beach11.jpg"), lightgray 50% / cover no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.deals-cont3 {
    border-radius: 16px;
    background: url("../Resources/beach33.jpg"), lightgray 50% / cover no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.cont1-item,
.cont2-item,
.cont3-item {

    border-radius: 16px;
    max-width: 579px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 20px;
    width: fit-content;
}

.cont1-item {
    margin-right: 56px;
}

.cont2-item {
    margin-left: 56px;
}

.cont3-item {
    margin-right: 56px;
}

.deals-text {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.deals-img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.deals-des,
.deals-img p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.deals-head {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.deals-am {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
/* dis and offer end  */

/* yourself start */
.Fontline {
    /* border: 2px solid red; */
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url("../Resources/sajek.jpg");
    width: 50%;
    align-items: center;
    background-size: cover;
    background-position: center;

}

.text>ul>li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
}

.Fontline h3 {
    color: #FFF;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    padding: 176px 50px;
    /* 150% */
}
/* yourself end */
/* 70% off start  */

hr {
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;
    height: 1px;
    margin: 0 20px 24px;
}

.news-input input {
    width: 95%;
    max-width: 1170px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    height: 52px;
    align-items: center;
    padding-left: 20px;
    border: none;
    margin-bottom: 24px;

}

.news-input button {
    background: #FF5400;
    width: 100%;

}

.news-part {
    width: 50%;
    padding: 20px;
    border: 2px solid red;
    border-radius: 16px;
}

.newslatter {
    position: relative; 
    width: 50%;
    border: 2px solid red;
    border-radius: 16px;
    background: url("../Resources/Rectangle\ 8.png"), lightgray 50% / cover no-repeat;
    align-items: center;
    background-size: cover;
    background-position: center;
    max-width: 672px;
    height: 422px;
    flex-shrink: 0;
    width: 100%;
}

.offer {
    width: 100%;
}

.rotate {
    position: absolute; 
    top: 65%; 
    left: 50%; 
    border: 2px solid red;
    text-align: center;
    margin: 0 auto;
    border-radius: 16px;
    background: #FF5400;
    max-width: 324px;
    transform: rotate(-22.628deg);
    flex-shrink: 0;
    width: 100%;
    z-index: 1;
}

.rotate p {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin: 0 auto 5px;
}

.rotate h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0 auto;
}

/* footer start */

footer {
    height: 502px;
    width: 100%;
    margin: 0;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    align-items: center;
}

.fo-title {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 110px;

}

.fo-logo {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.footer{
   
    align-items: center;
}

#fo-line {
    height: 1px;
    margin: 0 auto 50px;
    width: 60%;
    background: rgba(19, 19, 24, 0.10);
}

.text-last {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}